# MrWeather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/java/com/mrapps/mrweather/: Config.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrapps/mrweather/: App.kt  MainActivity.kt
app/src/main/java/com/mrapps/mrweather/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mrapps/mrweather/data/local/: AppDatabase.kt  Converters.kt  LocalDataConfig.kt
app/src/main/java/com/mrapps/mrweather/data/local/dao/: CityDao.kt  SearchHistoryDao.kt
app/src/main/java/com/mrapps/mrweather/data/local/mappers/: EntityMappersExt.kt
app/src/main/java/com/mrapps/mrweather/data/local/transaction/: SearchHistoryWithCityData.kt
app/src/main/java/com/mrapps/mrweather/data/local/util/: OperationExt.kt
app/src/main/java/com/mrapps/mrweather/data/remote/: ApiExt.kt  AuthInterceptor.kt  RequiresAuth.kt  WeatherApi.kt
app/src/main/java/com/mrapps/mrweather/data/remote/dto/: AdministrativeAreaDto.kt  CityDto.kt  CountryDto.kt  RegionDto.kt
app/src/main/java/com/mrapps/mrweather/data/remote/fake/: FakeDtoObjects.kt  FakeWeatherApi.kt
app/src/main/java/com/mrapps/mrweather/data/remote/util/: ApiExt.kt  LanguageEnum.kt  SearchCityAlias.kt
app/src/main/java/com/mrapps/mrweather/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mrapps/mrweather/di/: NetworkModule.kt
app/src/main/java/com/mrapps/mrweather/domain/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/mrapps/mrweather/domain/model/: AdministrativeArea.kt  City.kt  Country.kt  Region.kt  SearchHistory.kt  SearchHistoryWithCity.kt
app/src/main/java/com/mrapps/mrweather/domain/model/forecast/: DailyForecast.kt  ForecastPeriod.kt  Moon.kt  RelativeHumidity.kt  Sun.kt  TemperaturesRange.kt
app/src/main/java/com/mrapps/mrweather/domain/model/location/: AdministrativeArea.kt  City.kt  Country.kt  Region.kt
app/src/main/java/com/mrapps/mrweather/domain/model/units/: Imperial.kt  Measurement.kt  MeasurementUnit.kt  Metric.kt  Unit.kt  UnitSystemType.kt  UnitType.kt
app/src/main/java/com/mrapps/mrweather/domain/model/util/: Result.kt
app/src/main/java/com/mrapps/mrweather/domain/model/weather_condition/: Wind.kt  (+6 more)
app/src/main/java/com/mrapps/mrweather/domain/util/: DateExt.kt
app/src/main/java/com/mrapps/mrweather/ui/: MainActivity.kt
app/src/main/java/com/mrapps/mrweather/ui/animations/: AnimationDurations.kt  Loading.kt
app/src/main/java/com/mrapps/mrweather/ui/navigation/: AppNavigation.kt  GraphRoutes.kt
app/src/main/java/com/mrapps/mrweather/ui/theme/: Color.kt  Theme.kt  ThemeWithSurface.kt  Type.kt
app/src/main/java/com/mrapps/mrweather/ui/util/: ColorUtils.kt  NumberUtils.kt  PreviewObjects.kt  TextUtils.kt
app/src/main/res/drawable/: ic_weather_cold.xml  ic_weather_fog.xml  ic_weather_hot.xml  ic_weather_ice.xml  ic_weather_night_partly_cloudy.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_thunderstorm.xml  ic_weather_unknown.xml  ic_weather_windy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
